cff-version: 1.2.0
title: "Concrete Fire Spalling Database"
message: "If you use this database in your research, please cite it as below."
type: dataset
authors:
  - family-names: "Mróz"
    given-names: "Katarzyna"
    affiliation: "Cracow University of Technology, Poland"
    orcid: "https://orcid.org/0000-0001-5306-2035"
    
  - family-names: "Bischof"
    given-names: "Patrick"
    affiliation: "DSE systems AG, Switzerland"
    orcid: "https://orcid.org/0000-0003-3032-5482"
    
  - family-names: "von Greve-Dierfeld"
    given-names: "Stefanie"
    affiliation: "TFB AG, Switzerland"
    orcid: "https://orcid.org/0000-0002-9556-2027"
    
  - family-names: "Maluk"
    given-names: "Cristian"
    affiliation: "Semper, United Kingdom"
    orcid: "https://orcid.org/0000-0002-1662-6943"
    
  - family-names: "Mohammadi Firouz"
    given-names: "Reza"
    affiliation: "University of Lisbon, Portugal"
    orcid: "https://orcid.org/0000-0001-8102-7069"
    
  - family-names: "Rawat"
    given-names: "Sanket"
    affiliation: "Western Sydney University, Australia"
    orcid: "https://orcid.org/0000-0002-1985-7579"

version: "v1.0.0"
date-released: 2026-04-01
repository-code: "https://github.com/RILEM-TC-306-CFR/concrete-fire-spalling-library"
repository: "https://zenodo.org"
url: "https://github.com/RILEM-TC-306-CFR/concrete-fire-spalling-library"

license: "CC-BY-4.0"
keywords:
  - "concrete"
  - "fire"
  - "spalling"
  - "fire-induced spalling"
  - "RILEM TC 306-CFR"
  - "experimental data"
  - "database"

description: "Open-access database collecting experimental and industrial data on fire-induced concrete spalling, gathered and systematized by the RILEM TC-306 CFR working group."

contact:
  - family-names: "Mróz"
    given-names: "Katarzyna"
    email: "katarzyna.mroz@pk.edu.pl"
    
  - family-names: "Bischof"
    given-names: "Patrick"
    email: "pb@dse.systems"
